
@article{pmlr-v54-mcmahan17a,
  title = 	 {{Communication-Efficient Learning of Deep Networks from Decentralized Data}},
  author = 	 {McMahan, Brendan and Moore, Eider and Ramage, Daniel and Hampson, Seth and Arcas, Blaise Aguera y},
  pages = 	 {1273--1282},
  year = 	 {2017},
  volume = 	 {54},
  journal = 	 {Proceedings of Machine Learning Research},
  month = 	 {20--22 Apr},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v54/mcmahan17a/mcmahan17a.pdf},
  url = 	 {https://proceedings.mlr.press/v54/mcmahan17a.html} }
}

@article{Kairouz-2021,
author = {Kairouz, Peter and McMahan, H.},
year = {2021},
month = {06},
pages = {1--210},
title = {Advances and Open Problems in Federated Learning},
volume = {14},
journal = {Foundations and Trends in Machine Learning},
doi = {10.1561/2200000083}
}

@article{Li-Smith-2020,
author = {Li, Tian and Sahu, Anit and Talwalkar, Ameet and Smith, Virginia},
year = {2020},
month = {05},
pages = {50--60},
title = {Federated Learning: Challenges, Methods, and Future Directions},
volume = {37},
journal = {IEEE Signal Processing Magazine},
doi = {10.1109/MSP.2020.2975749}
}


@article{Smith-JMLR-2018,
author = {Smith, Virginia and Forte, Simone and Ma, Chenxin and Takáč, Martin and Jordan, Michael and Jaggi, Martin},
year = {2018},
pages = {1-49},
title = {{CoCoA: A General Framework for Communication-Efficient Distributed Optimization}},
volume = {18},
journal = {Journal of Machine Learning Research}
}

@article{Smith-NIPS-2017,
author = {Smith, Virginia and Chiang, Chao-Kai and Sanjabi, Maziar and Talwalkar, Ameet},
year = {2017},
month = {05},
pages = {},
title = {{Federated Multi-Task Learning}},
journal = {Advances in Neural
Information Processing Systems}
}

@article{Wang-NIPS-2018,
author = {Wang, Hongyi and Sievert, Scott and Charles, Zachary and Papailiopoulos, Dimitris and Wright, Stephen},
year = {2018},
month = {06},
pages = {},
title = {{ATOMO: Communication-efficient Learning via Atomic Sparsification}},
journal = {Advances in Neural
Information Processing Systems}
}


@article{Zhang-ICML-2017,
  title = 	 {{Z}ip{ML}: Training Linear Models with End-to-End Low Precision, and a Little Bit of Deep Learning},
  author =       {Hantian Zhang and Jerry Li and Kaan Kara and Dan Alistarh and Ji Liu and Ce Zhang},
  pages = 	 {4035--4043},
  year = 	 {2017},
  editor = 	 {Precup, Doina and Teh, Yee Whye},
  volume = 	 {70},
journal        = 	 {Proceedings of Machine Learning Research},
  month = 	 {06--11 Aug},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v70/zhang17e/zhang17e.pdf},
  url = 	 {https://proceedings.mlr.press/v70/zhang17e.html}
}

@article{He-NIPS-2018,
author = {He, Lie and Bian, Yatao An and Jaggi, Martin},
year = {2018},
month = {11},
pages = {},
title = {COLA: Decentralized Linear Learning},
journal = {Advances in Neural
Information Processing Systems}
}

@article{Niu-NIPS-2011,
author = {Niu, Feng and Recht, Benjamin and Ré, Christopher and Wright, Stephen},
year = {2011},
month = {06},
pages = {},
title = {{HOGWILD!: A Lock-Free Approach to Parallelizing Stochastic Gradient
Descent}},
volume = {24},
journal = {Advances in Neural
Information Processing Systems}
}

@article{Zinkevich-NIPS-2010,
author = {Zinkevich, Martin and Weimer, Markus and Smola, Alexander and Li, Lihong},
year = {2010},
month = {01},
pages = {2595-2603},
title = {{Parallelized Stochastic Gradient Descent.}},
volume = {23},
journal = {Advances in Neural Information Processing Systems}
}


@INPROCEEDINGS{Nishio-2019,  author={Nishio, Takayuki and Yonetani, Ryo},  booktitle={ICC 2019 - 2019 IEEE International Conference on Communications (ICC)},   title={Client Selection for Federated Learning with Heterogeneous Resources in Mobile Edge},   year={2019},  volume={},  number={},  pages={1-7},  doi={10.1109/ICC.2019.8761315}}


@INPROCEEDINGS{Kang-2019,  author={Kang, Jiawen and Xiong, Zehui and Niyato, Dusit and Yu, Han and Liang, Ying-Chang and Kim, Dong In},  booktitle={2019 IEEE VTS Asia Pacific Wireless Communications Symposium (APWCS)},   title={Incentive Design for Efficient Federated Learning in Mobile Networks: A Contract Theory Approach},   year={2019},  volume={},  number={},  pages={1-5},  doi={10.1109/VTS-APWCS.2019.8851649}}

@article{Lake-Science-2015,
author = {Lake, Brenden and Salakhutdinov, Ruslan and Tenenbaum, Joshua},
year = {2015},
month = {12},
pages = {1332-1338},
title = {Human-level concept learning through probabilistic program induction},
volume = {350},
journal = {Science},
doi = {10.1126/science.aab3050}
}

@article{Caruana-1997,
author = {Caruana, Rich},
year = {1997},
month = {07},
pages = {41-75},
title = {Multitask Learning},
volume = {28},
journal = {Machine Learning},
doi = {10.1023/A%3A1007379606734}
}

@article{Zhang-Yang-IEEE-2021,
author = {Zhang, Yu and Yang, Qiang},
year = {2021},
month = {07},
pages = {},
title = {A Survey on Multi-Task Learning},
volume = {PP},
journal = {IEEE Transactions on Knowledge and Data Engineering},
doi = {10.1109/TKDE.2021.3070203}
}



@article{Mohri-PMLR-2019,
  title = 	 {Agnostic Federated Learning},
  author =       {Mohri, Mehryar and Sivek, Gary and Suresh, Ananda Theertha},
  pages = 	 {4615--4625},
  year = 	 {2019},
  editor = 	 {Chaudhuri, Kamalika and Salakhutdinov, Ruslan},
  volume = 	 {97},
  journal = 	 {Proceedings of Machine Learning Research},
  month = 	 {09--15 Jun},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v97/mohri19a/mohri19a.pdf},
  url = 	 {https://proceedings.mlr.press/v97/mohri19a.html}
}

@inproceedings{Li-Smith-ICLR-2020,
  author    = {Tian Li and
               Maziar Sanjabi and
               Ahmad Beirami and
               Virginia Smith},
  title     = {Fair Resource Allocation in Federated Learning},
  booktitle = {8th International Conference on Learning Representations, {ICLR} 2020,
               Addis Ababa, Ethiopia, April 26-30, 2020},
  publisher = {OpenReview.net},
  year      = {2020},
  url       = {https://openreview.net/forum?id=ByexElSYDr},
  timestamp = {Wed, 23 Dec 2020 09:35:18 +0100},
  biburl    = {https://dblp.org/rec/conf/iclr/LiSBS20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{Dwork-2006,
author = {Dwork, Cynthia and McSherry, Frank and Nissim, Kobbi and Smith, Adam},
year = {2006},
month = {01},
pages = {265-284},
title = {Calibrating Noise to Sensitivity in Private Data Analysis},
volume = {Vol. 3876},
isbn = {978-3-540-32731-8},
journal = {Theory of Cryptography},
doi = {10.1007/11681878_14}
}

@INPROCEEDINGS{Yao-1982,  author={Yao, Andrew C.},  booktitle={23rd Annual Symposium on Foundations of Computer Science (sfcs 1982)},   title={Protocols for secure computations},   year={1982},  volume={},  number={},  pages={160-164},  doi={10.1109/SFCS.1982.38}}


@article{Yang-2019,
author = {Yang, Qiang and Liu, Yang and Chen, Tianjian and Tong, Yongxin},
year = {2019},
month = {01},
pages = {1-19},
title = {Federated Machine Learning: Concept and Applications},
volume = {10},
journal = {ACM Transactions on Intelligent Systems and Technology},
doi = {10.1145/3298981}
}


@InProceedings{Finn-PMLR-2017,
  title = 	 {Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks},
  author =       {Chelsea Finn and Pieter Abbeel and Sergey Levine},
  booktitle = 	 {Proceedings of the 34th International Conference on Machine Learning},
  pages = 	 {1126--1135},
  year = 	 {2017},
  editor = 	 {Precup, Doina and Teh, Yee Whye},
  volume = 	 {70},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {06--11 Aug},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v70/finn17a/finn17a.pdf},
  url = 	 {https://proceedings.mlr.press/v70/finn17a.html}
}
