\documentclass{beamer}
\usepackage{ctex, hyperref}
\usepackage[T1]{fontenc}

% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,pstricks,listings,stackengine}

\author{Jia Gu}
\title{An overview of Federated Learning}
\subtitle{Definitions, methods and challenges}
\institute{Center for Statistical Sciences, Peking University}
\date{December 12, 2021}
\usepackage{PekingU}

% defs
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bea{\begin{eqnarray}}
\def\eea{\end{eqnarray}}
\def\nn{\nonumber}
\def\fn{\footnote}
\def\nin{\noindent}

\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\bfseries\color{deepblue},
    emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
    stringstyle=\color{deepgreen},
    numbers=left,
    numberstyle=\small\color{halfgray},
    rulesepcolor=\color{red!20!green!20!blue!20},
    frame=shadowbox,
}


\begin{document}

\begin{frame}
    \titlepage
    \begin{figure}[htpb]
        \begin{center}
            \includegraphics[width=0.2\linewidth]{pic/PKU_logo.png}
        \end{center}
    \end{figure}
\end{frame}

\begin{frame}
    \tableofcontents[sectionstyle=show,subsectionstyle=show/shaded/hide,subsubsectionstyle=show/shaded/hide]
\end{frame}

\begin{frame}{History}
\begin{itemize}
    \item  The term \textbf{Federated Learning} was introduced in 2016 by McMahan et al. \cite{pmlr-v54-mcmahan17a} : “We term our approach
Federated Learning, since the learning task is solved by a loose federation of participating devices (which
we refer to as clients) which are coordinated by a central server.” 
\item The remaining slides will be mainly based on two recent reviews on this topic: Li et al.\cite{Li-Smith-2020} and Kairouz et al.\cite{Kairouz-2021}. It is worth mentioning that the second paper was originated at the Workshop on Federated Learning and Analytics held June 17–18th, 2019,
hosted at Google’s Seattle office.
\end{itemize}
  



\end{frame}

\begin{frame}{Types of Federated Learning}
\begin{figure}
    \centering
    \begin{tabular}{cc}
    (a) Horizontal Federated Learning & (b) Vertical Federated Learning\\
   \includegraphics[width = 5cm,height = 2.5cm]{pic/FL-Horizontal.png}      &\includegraphics[width = 5cm,height = 2.5cm]{pic/FL-Vertical.png}     \\
    \end{tabular}
    \caption{Main Types of Federated Learning. \cite{Yang-2019}}
\end{figure}
    
\end{frame}

\begin{frame}{Problem Formulation}
   The canonical federated learning problem involves learning a \textit{single, global} statistical model from data stored on tens to potentially millions of remote devices. In particular, we want to solve the following optimization problem:
   \be
   \underset{w}{min}\quad  F(w), \hbox{ where } F(w):= \sum_{k=1}^mp_kF_k(w),\label{eq: global obj}
   \ee
   under the constraint that device-generated data is stored and processed locally, with only intermediate updates being communicated periodically with a central server. Here $m$ is the number of devices, $p_k\geq 0$ and $\sum_{k=1}^m p_k = 1$, and $F_k$ is the local objective function.
\end{frame}

\begin{frame}{Core Challenges}
In general, there are four core challenges in solving the distributed optimization problem posed in Equation (\ref{eq: global obj}), which make the federated setting distributed from other classical problems such as distributed learning:
\begin{enumerate}
    \item Expensive Communication;
    \item Systems Heterogeneity;
    \item Statistical Heterogeneity;
    \item Privacy Concerns.

\end{enumerate}
    
\end{frame}
\section{Expensive Communication}
\begin{frame}{Target}
    Communication is a critical bottleneck in federated learning. In fact, communication in the network can be slower than local computation by \textbf{many orders} of magnitude. Thus in order to fit a model to data generated by the devices in the federated network, it is necessary to develop \textbf{communication-efficient} methods which can
    \begin{enumerate}
        \item reduce the total number of communication rounds,
        \item reduce the size of transmitted messages at each round.
    \end{enumerate}
The existing methods can be roughly grouped into
\begin{enumerate}
    \item Local updating methods;
    \item Compression schemes;
    \item Decentralized training.
\end{enumerate}


\end{frame}



\begin{frame}{Local Updating}
    \begin{itemize}
        \item  Distributed local updating  methods have emerged as a popular way. The most commonly used method is called \textbf{Parallel SGD} \cite{Zinkevich-NIPS-2010} or \textbf{Federated Averaging (FedAvg)} according to the context.
         \end{itemize} 
    \begin{figure}[!ht]
    \centering
    \includegraphics[width = 10.5cm,height = 3cm]{pic/LocalUpdating.png}
    \caption{Comparison of schemes of distributed SGD (left) and Local Updating (right). }
\end{figure}
\end{frame}





\begin{frame}{Compression Schemes}
 Model compression schemes such as \textbf{sparsification, subsampling and quantization} can significantly reduce the size of messages communicated at each round.
 \begin{itemize}
     \item Sparsification : communicating \textbf{low-precision} or \textbf{sparsified} versions  (either by thresholding small entries or by random sampling) of the computed gradients. \cite{Wang-NIPS-2018} reviewed the existing works and proposed a ATOMO framework which decomposes the gradient by some basis in an inner product space.
     \item Subsampling;
     \item Quantization: reducing the  precison of data representation \cite{Zhang-ICML-2017}.
    
 \end{itemize}
 
 Existing methods did not consider the low device participation in federated setting.
\end{frame}

\begin{frame}{Decentralized Training}
    \begin{figure}[!ht]
    \centering
    \includegraphics[width = 10cm,height = 2cm]{pic/Decentralized.png}
    \caption{Star network (left) and decentralized network (right). }
    \end{figure}
    \begin{itemize}
        \item Star network is dominant in federated learning.
        \item Related works either are restricted to the linear model (The CoLA framework under generalized linear model \cite{He-NIPS-2018}), or require full device participation.
    
    \end{itemize}
     
\end{frame}

\section{Systems Heterogeneity}
\begin{frame}{Systems Heterogeneity: description}
      \begin{figure}[!ht]
    \centering
    \includegraphics[width = 10cm,height = 2.5cm]{pic/system_heter.png}
    \end{figure}
    \begin{itemize}
        \item Asynchronous communication;
        \item Active device sampling;
        \item Fault tolerance.
    \end{itemize}
\end{frame}

\begin{frame}{Asynchronous Communication}
While synchronous schemes are relatively simple and easy to derive theoretical guarantee, they are susceptible to \textbf{stragglers}.
\begin{itemize}
    \item Typical asychronous scheme: the Asynchronous SGD  "Hogwild!" \cite{Niu-NIPS-2011} (In comparison to the parallel SGD \cite{Zinkevich-NIPS-2010});
    \item Existing works generally rely on \textbf{bounded-delay} assumptions, which can be unrealistic in federated settings, since here the delay may be on the order of hours to days, or completely unbounded.
\end{itemize}
    
\end{frame}


\begin{frame}{Active Sampling}
 In federated networks, typically only \textbf{a small subset of devices} participate at each round of training.
 \begin{itemize}
     \item the most majority of federated methods are \textbf{passive}: they do not actively select which devices to participate.
     \item \cite{Nishio-2019} selected devices based on system resources (aiming to aggregate as many updates as possible) and \cite{Kang-2019} preferred higher-quality data.
    
     \item Can we actively sample devices based on some \textbf{statistical structure}?
 \end{itemize}
\end{frame}

\begin{frame}{Fault Tolerance}
    \begin{itemize}
        \item Can be traced back to the classical Byzantine Generals Problem proposed by Leslie Lamport (the initial developer of the \LaTeX);
    \end{itemize}
    
     \begin{figure}[!ht]
    \centering
    \includegraphics[width = 8cm,height = 3cm]{pic/Byzantine.jpg}
    \caption{The Byzantine Generals Problem.}
    \end{figure}
\end{frame}

\section{Statistical Heterogeneity}

\begin{frame}{Modeling Heterogeneous Data}
 \begin{figure}[!ht]
    \centering
    \includegraphics[width = 10cm,height = 3cm]{pic/stat_heter.png}
    \end{figure}
    Challenges arise when training federated models from data that is non-IID distributed across devices, especially in terms of 
    \begin{itemize}
        \item modeling the data (depicted in the above figure);
        \item analyzing the convergence behavior of associated training procedures.
    \end{itemize}
    
\end{frame}



\begin{frame}{Multiple-Task Learning (MTL)}
\begin{itemize}
\item MTL aims to leverage useful information
contained in \textbf{multiple related tasks} to help improve the generalization performance of all the tasks. See \cite{Caruana-1997,Zhang-Yang-IEEE-2021}.
        \item Typical Formulation:
        \be
        \underset{W,\Omega}{min}\quad \bigg\{\sum_{t=1}^m\sum_{i=1}^{n_t}l_t(w_t^Tx_t^i,y_t^i) + \mathcal{R}(W,\Omega)\bigg\}.
        \ee
        Example of $\mathcal{R}$: $\mathcal{R}(W,\Omega) = \lambda_1 tr(W\Omega W^T) + \lambda_2 \|W\|_F^2$.
        
         The matrix $\Omega$ models relationships amongst tasks, and is either \textbf{known a priori} or \textbf{estimated simultaneously learning task models}.
         \item In Federated Learning,  \cite{Smith-NIPS-2017} proposed a Mocha framework based on MTL.
\end{itemize}
\end{frame}

\begin{frame}{Meta Learning (Learning-to-Learn, Few Shots Learning)}
    \begin{itemize}
        \item Contrasting to the "data-hungery" traditional machine learning, when we perform a new task, we want to lean it \textbf{more efficiently and effectively.}
        \item \cite{Finn-PMLR-2017} proposed the famous \textbf{MAML} framework.
    \end{itemize}
    \begin{figure}
        \centering
        \begin{tabular}{cc}
 \includegraphics[width = 4.5cm,height = 3cm]{pic/Pre-Training.png}   & \includegraphics[width = 4.5cm,height = 3cm]{pic/MAML.png} \\
        \end{tabular}


    \end{figure}
    Both strategies are \textbf{expensive to generalize to massive networks}.
\end{frame}
\begin{frame}{Comparison of MTL and Meta-Learning}
In summary, the difference between multi-task learning and meta-learning is: 
\begin{itemize}
    \item in multitask learning, your goal would be to try to solve all of the training tasks;
    \item  whereas in meta-learning your goal is to use these training tasks in order to solve new tasks with a small amount of data, so the model could evaluate new tasks and quickly learn new tasks. 
    \item see Stanford CS330: Multi-Task and Meta-Learning, 2019 lectured by Chelsea Finn. \url{https://www.youtube.com/watch?v=0rZtSwNOTQo&list=PLoROMvodv4rMC6zfYmnD7UG3LVvwaITY5&index=2}
    
\end{itemize}

    
\end{frame}

\begin{frame}{Fairness}
In practice, the learned model may become \textbf{biased towards devices with larger amounts of data.}

\begin{itemize}
    \item Agnostic Federated Learning: For devices with \textbf{insufficient samples}, will federated learning outperforms purely local optimization? \textbf{No guarantee.} \cite{Mohri-PMLR-2019} formulated the problem into a min-max problem, which aims to optimize the worst case and thus tends to give a conservative solution.
    \item q-Fair Federated Learning (q-FFL): \cite{Li-Smith-ICLR-2020} proposed q-FFL in which devices with higher loss are given higher relative weight to encourage less variance in the final accuracy distribution.
\end{itemize}
    
\end{frame}

\section{Privacy}
\begin{frame}{Main Strategies on Privacy-Preserving}
    
    \begin{itemize}
        \item Differential Privacy:  \cite{Dwork-2006} proposed the {\bf $\epsilon-$privacy}. A randomized algorithm $\mathcal{A}$ satisfies $\epsilon-$privacy iff 
        \be
        P\{\mathcal{A}(D_1)\in S\} \leq exp(\epsilon)P\{\mathcal{A}(D_2)\in S\}\nn
        \ee
        for all subsets $S$ and datasets $D_1$ and $D_2$ which differ on \textbf{a single element}.
        
        \item Homomorphic encryption: Compute on encrypted data.
        
        \item Secure Multiparty computation (SMC): Dating back to \cite{Yao-1982}.
    \end{itemize}
    
\end{frame}

\begin{frame}{Privacy in Federated Learning}
    \begin{figure}[!ht]
    \centering
    \includegraphics[width = 10cm,height = 2.8cm]{pic/privacy.png}
    \caption{Privacy-enhancing mechanisms.}
    \end{figure}
    Current approaches may not be applicable to large-scale machine learning scenarios as they incur \textbf{substantial additional communication and computation costs}.
\end{frame}

\section{Some Directions}
\begin{frame}{Some directions}
\begin{itemize}
    \item Communication: How to systematically analyze the trade-off between accuracy and communication for the Federated learning algorithms?
    \item Heterogeneity: 
    \begin{enumerate}
        \item Do simple diagnostics exist to quickly determine the level of  heterogeneity in federated networks?
        \item How to better design the framework to encourage fairness among devices without compromising much efficiency?
    \end{enumerate}
    \item Unsupervised , semi-supervised problems or online learning problems in Federated Learning.
    \item Compression schemes with differential privacy guarantee.
\end{itemize}
    
\end{frame}

\section{Reference} 

\begin{frame}[allowframebreaks]
    \bibliography{ref}
    \bibliographystyle{apalike}
    % 如果参考文献太多的话，可以像下面这样调整字体：
    % \tiny\bibliographystyle{alpha}
\end{frame}

\begin{frame}
    \begin{center}
        {\Huge\calligra Thanks!}
    \end{center}
\end{frame}

\end{document}
